# TestTask

./: 3.sql  readme.txt  task.txt
anglar + .net/: TestTask.sln
anglar + .net/TestTask.Api/: Program.cs
anglar + .net/TestTask.Api/Controllers/: CategoryController.cs
anglar + .net/TestTask.AppHost/: TestTask.AppHost.csproj
anglar + .net/TestTask.AppHost/Properties/: launchSettings.json
anglar + .net/TestTask.Client/: CHANGELOG.md  README.md  TestTask.Client.esproj  package-lock.json  package.json
anglar + .net/TestTask.Client/src/app/: app.component.html  app.component.spec.ts
anglar + .net/TestTask.Client/src/app/tree/: tree.component.spec.ts  tree.component.ts
anglar + .net/TestTask.ServiceDefaults/: Extensions.cs  TestTask.ServiceDefaults.csproj
anglar + .net/TestTask.Services/: CategoryService.cs
angular + .net/TestTask.Api/: TestTask.Api.csproj
angular + .net/TestTask.Api/Properties/: launchSettings.json
angular + .net/TestTask.AppHost/: Program.cs
angular + .net/TestTask.Client/: angular.json
angular + .net/TestTask.Client/src/: index.html
angular + .net/TestTask.Client/src/app/: app.component.ts  app.module.ts
angular + .net/TestTask.Client/src/app/tree/: tree.component.html
angular + .net/TestTask.Client/src/core/services/: category.service.ts
angular + .net/TestTask.Client/src/shared/models/: category.model.ts
angular + .net/TestTask.Core/Models/: Category.cs
angular + .net/TestTask.Services/: TestTask.Services.csproj
delphi/: Project1.dproj  Unit2.dfm  Unit2.pas
