<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a7535359-13e1-4a73-bfbc-124713d664c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.Core\TestTask.Core.csproj" />
    <ProjectReference Include="..\TestTask.ServiceDefaults\TestTask.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TestTask.Services\TestTask.Services.csproj" />
  </ItemGroup>

</Project>
